# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gaem
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/build/
# =============================================================================
# Object build statements for EXECUTABLE target gaem


#############################################
# Order-only phony target for gaem

build cmake_object_order_depends_target_gaem: phony || CMakeFiles/gaem.dir

build CMakeFiles/gaem.dir/src/actor.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/actor.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/actor.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/boss.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/boss.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/boss.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/game.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/game.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/game.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/game_object.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/game_object.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/game_object.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/main.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/main.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/main.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/my_contact_listener.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/my_contact_listener.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/my_contact_listener.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/obstacle.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/obstacle.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/obstacle.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/player.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/player.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/player.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/projectile.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/projectile.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/projectile.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/texture_manager.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/texture_manager.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/texture_manager.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/ui.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/ui.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/ui.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb

build CMakeFiles/gaem.dir/src/wall.cpp.o: CXX_COMPILER__gaem_ /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/src/wall.cpp || cmake_object_order_depends_target_gaem
  DEP_FILE = CMakeFiles/gaem.dir/src/wall.cpp.o.d
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/gaem.dir
  OBJECT_FILE_DIR = CMakeFiles/gaem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_PDB = gaem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gaem


#############################################
# Link the executable gaem

build gaem: CXX_EXECUTABLE_LINKER__gaem_ CMakeFiles/gaem.dir/src/actor.cpp.o CMakeFiles/gaem.dir/src/boss.cpp.o CMakeFiles/gaem.dir/src/game.cpp.o CMakeFiles/gaem.dir/src/game_object.cpp.o CMakeFiles/gaem.dir/src/main.cpp.o CMakeFiles/gaem.dir/src/my_contact_listener.cpp.o CMakeFiles/gaem.dir/src/obstacle.cpp.o CMakeFiles/gaem.dir/src/player.cpp.o CMakeFiles/gaem.dir/src/projectile.cpp.o CMakeFiles/gaem.dir/src/texture_manager.cpp.o CMakeFiles/gaem.dir/src/ui.cpp.o CMakeFiles/gaem.dir/src/wall.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.18.0 /usr/lib/libSDL2_image.so /usr/lib/libSDL2_ttf.so /usr/lib/libSDL2_ttf.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lbox2d  -Wl,-Bstatic  -lSDL2main  -Wl,-Bdynamic  /usr/lib/libSDL2-2.0.so.0.18.0  -lSDL2_image  -lSDL2_ttf  -lSDL2_ttf  -lpthread
  OBJECT_DIR = CMakeFiles/gaem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gaem.dir/
  TARGET_FILE = gaem
  TARGET_PDB = gaem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/build && /usr/bin/ccmake -S/home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus -B/home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/build && /usr/bin/cmake --regenerate-during-build -S/home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus -B/home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/szymon/Dokumenty/Studia/Cpp/pro/the-binding-of-sus/build

build all: phony gaem

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2TTF.cmake ../cmake/FindSDL2_image.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/box2d/box2dConfig-noconfig.cmake /usr/lib64/cmake/box2d/box2dConfig.cmake /usr/lib64/cmake/box2d/box2dConfigVersion.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.c /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2TTF.cmake ../cmake/FindSDL2_image.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/box2d/box2dConfig-noconfig.cmake /usr/lib64/cmake/box2d/box2dConfig.cmake /usr/lib64/cmake/box2d/box2dConfigVersion.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.c /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
